%% Copyright (C) 2019-2025 Raul Infante-Sainz <infantesainz@gmail.com>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{cython2011,
       author = {{Behnel}, Stefan and {Bradshaw}, Robert and {Citro}, Craig and {Dalcin}, Lisandro and {Seljebotn}, Dag Sverre and {Smith}, Kurt},
        title = "{Cython: The Best of Both Worlds}",
      journal = {Computing in Science and Engineering},
         year = 2011,
        month = mar,
       volume = {13},
       number = {2},
        pages = {31-39},
          doi = {10.1109/MCSE.2010.118},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011CSE....13b..31B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
