%% Copyright (C) 2020-2025 Surena Fatemi <surena.fatemi@ipm.ir>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{missfits,
       author = {{Marmo}, C. and {Bertin}, E.},
        title = "{MissFITS and WeightWatcher: Two Optimised Tools for Managing FITS Data.}",
      journal = {ASPC},
         year = 2008,
       volume = {394},
       series = {Astronomical Society of the Pacific Conference Series},
        pages = {619},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ASPC..394..619M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
